# angular-spring-boot-portlets

./: .blade.properties  .gitignore  README.md  pom.xml
modules/: pom.xml
modules/book/: pom.xml
modules/book/book-api/: bnd.bnd  pom.xml
modules/book/book-api/src/main/java/book/exception/: NoSuchBookException.java
modules/book/book-api/src/main/java/book/model/: Book.java  BookModel.java  BookSoap.java  BookWrapper.java
modules/book/book-api/src/main/java/book/service/: BookLocalService.java  BookLocalServiceUtil.java  BookLocalServiceWrapper.java
modules/book/book-api/src/main/java/book/service/persistence/: BookPersistence.java  BookUtil.java
modules/book/book-service/: bnd.bnd  pom.xml  service.xml
modules/book/book-service/src/main/java/book/model/impl/: BookBaseImpl.java  BookCacheModel.java  BookImpl.java  BookModelImpl.java
modules/book/book-service/src/main/java/book/service/base/: BookLocalServiceBaseImpl.java
modules/book/book-service/src/main/java/book/service/impl/: BookLocalServiceImpl.java
modules/book/book-service/src/main/java/book/service/persistence/impl/: BookPersistenceImpl.java
modules/book/book-service/src/main/java/book/service/persistence/impl/constants/: BOOKPersistenceConstants.java
modules/book/book-service/src/main/resources/: service.properties
modules/book/book-service/test/integration/book/service/persistence/test/: BookPersistenceTest.java
themes/: pom.xml
wars/: pom.xml
wars/angular8spring5-portlet/: .factorypath  LICENSE  README.md  angular.json  browserslist  elements-build.js  package-lock.json  package.json  pom.xml  portlet-build.js
wars/angular8spring5-portlet/src/main/angular-elements/: index.html  polyfills.ts  tsconfig.app.json
wars/angular8spring5-portlet/src/main/angular-elements/app/: Configuration.ts  app.module.ts  configuration.service.ts  demo-material.module.ts
wars/angular8spring5-portlet/src/main/angular-elements/app/crud-example/: Book.ts  books.service.ts  crud-example.component.html  crud-example.component.ts
wars/angular8spring5-portlet/src/main/angular-elements/app/http-interceptors/: PortletInterceptor.ts  index.ts
wars/angular8spring5-portlet/src/main/angular-elements/app/messages/: message.service.ts  messages.component.html  messages.component.ts
wars/angular8spring5-portlet/src/main/angular-elements/app/test/: test.component.html  test.component.ts
wars/angular8spring5-portlet/src/main/java/com/wordpress/kkaravitis/portal/portlet/: AbstractAngularPortlet.java  AngularPortletConfig.java  CrudExamplePortlet.java
wars/angular8spring5-portlet/src/main/java/com/wordpress/kkaravitis/portal/portlet/exception/: ApplicationException.java  ErrorCode.java
wars/angular8spring5-portlet/src/main/java/com/wordpress/kkaravitis/portal/portlet/model/: BookDTO.java  ErrorResponse.java  Success.java
wars/angular8spring5-portlet/src/main/java/com/wordpress/kkaravitis/portal/portlet/rest/: ApplicationExceptionControllerAdvice.java  BookController.java  RestFilter.java  SecureRequestHandlerInterceptor.java
wars/angular8spring5-portlet/src/main/java/com/wordpress/kkaravitis/portal/portlet/service/: BookService.java  BookServiceImpl.java
wars/angular8spring5-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  restful-servlet.xml
wars/angular8spring5-portlet/src/main/webapp/css/: material-icons.css
wars/angular8spring5-portlet/src/main/webapp/js/: crud-example.js  runtime.js
wars/angular8spring5-portlet/src/main/webapp/view/: crud-example.jsp
wars/books-catalog-portlet/: README.md  angular.json  package-lock.json  package.json  pom.xml  portlet-build.js  tsconfig.json
wars/books-catalog-portlet/src/main/angular/: styles.css  tsconfig.spec.json
wars/books-catalog-portlet/src/main/angular/app/: app.module.ts
wars/books-catalog-portlet/src/main/angular/app/books-catalog/: books-catalog.component.css  books-catalog.component.html  books-catalog.component.ts  books.service.ts
wars/books-catalog-portlet/src/main/angular/app/http-interceptors/: PortletInterceptor.ts  index.ts
wars/books-catalog-portlet/src/main/angular/app/test/: test.component.html  test.component.ts
wars/books-catalog-portlet/src/main/angular/assets/: books.json
wars/books-catalog-portlet/src/main/java/com/wordpress/kkaravitis/modules/books/catalog/: AbstractAngularPortlet.java  AngularPortletConfig.java  BooksCatalogPortlet.java  Constants.java
wars/books-catalog-portlet/src/main/java/com/wordpress/kkaravitis/modules/books/catalog/exception/: ApplicationException.java  ErrorCode.java
wars/books-catalog-portlet/src/main/java/com/wordpress/kkaravitis/modules/books/catalog/model/: BookDTO.java  ErrorResponse.java  Success.java
wars/books-catalog-portlet/src/main/java/com/wordpress/kkaravitis/modules/books/catalog/rest/: ApplicationExceptionControllerAdvice.java  BookController.java  RestFilter.java  SecureRequestHandlerInterceptor.java
wars/books-catalog-portlet/src/main/java/com/wordpress/kkaravitis/modules/books/catalog/service/: BookService.java  BookServiceImpl.java
wars/books-catalog-portlet/src/main/resources/: messages.properties  messages_es.properties  portletContext.xml
wars/books-catalog-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  restful-servlet.xml  web.xml
wars/books-catalog-portlet/src/main/webapp/css/: books-catalog.css
wars/books-catalog-portlet/src/main/webapp/js/: books-catalog.js  crud-example.js  runtime.js
wars/books-catalog-portlet/src/main/webapp/view/: books-catalog.jsp
wars/crud-portlet/: pom.xml
